In [1]:
import pandas as pd

In [2]:
cus_info = pd.read_csv('cus_info.csv')
stk_bnc_hist = pd.read_csv('stk_bnc_hist.csv')
iem_info = pd.read_csv('iem_info_20210902.csv')
stk_hld_train = pd.read_csv('stk_hld_train.csv')
stk_hld_test = pd.read_csv('stk_hld_test.csv')

# 0915 작업

In [3]:
# 결측치 제거

cus_info.drop(cus_info[cus_info['tco_cus_grd_cd']==99].index,axis=0,inplace=True)

In [4]:
pd.options.display.float_format = '{:.3f}'.format
cus_info.corr()['tco_cus_grd_cd']

#고객등급, 자산구간 높은 상관관계

sex_dit_cd           0.118
cus_age_stn_cd      -0.269
ivs_icn_cd           0.161
cus_aet_stn_cd      -0.781
mrz_pdt_tp_sgm_cd   -0.052
lsg_sgm_cd          -0.219
tco_cus_grd_cd       1.000
tot_ivs_te_sgm_cd   -0.337
mrz_btp_dit_cd       0.099
Name: tco_cus_grd_cd, dtype: float64

In [5]:
#bse_dt 업데이트 기준날짜마다 count해줌 -> 임의가 아닌, 고객의 매수 매도 날짜임 (증거, 카카오톡 사진 첨부)

temp = stk_bnc_hist.groupby('act_id')['bse_dt'].count().reset_index()
temp.rename(columns={'bse_dt':'buy_sell_cnt'},inplace=True)
temp.head(5)

                                              act_id  buy_sell_cnt
0  0000c7a5a5a1db9c7e890da984b20d544c09cb6f51c546...           126
1  0007f3d10282e6f9de1eb445a64eb1f13e9ed2308cfbfa...           110
2  0008d1bfac569bdb998897e2eb8519dec06b9277a686f4...           293
3  000a83a961cbcbce40673aed998effbd462fb10dcac8e6...            24
4  000b92ca83a96312a0909b1f489340f4d399c86555012f...            49

In [6]:
cus_info = pd.merge(cus_info,temp,on='act_id',how='left')
cus_info.head(5)

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,mrz_pdt_tp_sgm_cd,lsg_sgm_cd,tco_cus_grd_cd,tot_ivs_te_sgm_cd,mrz_btp_dit_cd,buy_sell_cnt
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,2,3,3,6,16,4.000
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,2,5,2,6,1,261.000
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,2,5,5,6,9,23.000
3,6d497facfa1ea5901b827335553331f8555fec02a8184f...,2,6,4,4,8,5,3,6,16,74.000
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,2,5,5,5,16,56.000

In [7]:
len(cus_info[cus_info['buy_sell_cnt'].isna()])

8

In [8]:
cus_info.dropna(inplace=True)

In [9]:
cus_info['buy_sell_cnt'] = cus_info['buy_sell_cnt'].astype(int)

In [10]:
# 고객 자산 구간 선택 / 고객등급은 버림 왜냐면 buy_sell cnt로 세기 때문에 많이 사고 팔았음 cnt가 높을거니까, 고객자산구간이 우리에게 더 적합한 데이터라고 판단.

# 고객자산구간 별, 매도 매수 횟수로 공격형/ 중립형/ 방어형 구분

quant_save = pd.DataFrame()

quant_save['1/3'] = cus_info.groupby('cus_aet_stn_cd')['buy_sell_cnt'].quantile(0.3)
quant_save['2/3'] = cus_info.groupby('cus_aet_stn_cd')['buy_sell_cnt'].quantile(0.6)
quant_save['3/3'] = cus_info.groupby('cus_aet_stn_cd')['buy_sell_cnt'].quantile(0.9)

quant_save

# 3/3 quantile(1)로 했을때 값 차이가 너무 심함, 이상치 인지 아닌지 확인 필요,

                  1/3     2/3      3/3
cus_aet_stn_cd
1              22.000  76.000  345.000
2              44.000 137.000  548.700
3              57.000 175.000  672.000
4              74.000 227.600  870.900
5              82.900 278.000 1083.700
6              86.000 268.000 1042.000

In [11]:
quant_save['max'] = cus_info.groupby('cus_aet_stn_cd')['buy_sell_cnt'].quantile(1)

quant_save
# 그래서 max변수 만들어서 이상치?는 아니지만 초 단타 쟁이들 분류해줌

                  1/3     2/3      3/3       max
cus_aet_stn_cd
1              22.000  76.000  345.000  8870.000
2              44.000 137.000  548.700 20531.000
3              57.000 175.000  672.000 24253.000
4              74.000 227.600  870.900 33536.000
5              82.900 278.000 1083.700 11549.000
6              86.000 268.000 1042.000  5400.000

In [12]:
# 1 : 방어형, 2 : 중립형, 3 : 공격형, 4: 초단타(아마 봇)

#투자유형 생성
cus_info['inv_type'] = cus_info.apply(lambda x : 1 if x['buy_sell_cnt'] < quant_save.loc[x['cus_aet_stn_cd']]['1/3'] else (2 if x['buy_sell_cnt'] < quant_save.loc[x['cus_aet_stn_cd']]['2/3'] else (3 if x['buy_sell_cnt'] < quant_save.loc[x['cus_aet_stn_cd']]['3/3'] else 4)),axis=1)

# hist_percentage 생성위해 삭제 보류
# cus_info.drop(['buy_sell_cnt'],axis=1,inplace=True)

cus_info

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,mrz_pdt_tp_sgm_cd,lsg_sgm_cd,tco_cus_grd_cd,tot_ivs_te_sgm_cd,mrz_btp_dit_cd,buy_sell_cnt,inv_type
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,2,3,3,6,16,4,1
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,2,5,2,6,1,261,3
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,2,5,5,6,9,23,1
3,6d497facfa1ea5901b827335553331f8555fec02a8184f...,2,6,4,4,8,5,3,6,16,74,2
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,2,5,5,5,16,56,2
...,...,...,...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,9,5,2,16,9,1
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,2,2,9,1,16,46,2
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,5,5,2,16,5,1
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,5,3,2,5,16,1
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,2,5,3,5,2,1363,4

In [13]:
#분류된 투자 성향별 count

cus_info['inv_type'].value_counts()

2    2993
3    2991
1    2971
4    1000
Name: inv_type, dtype: int64

In [14]:
cus_info.corr()

,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,mrz_pdt_tp_sgm_cd,lsg_sgm_cd,tco_cus_grd_cd,tot_ivs_te_sgm_cd,mrz_btp_dit_cd,buy_sell_cnt,inv_type
sex_dit_cd,1.000,0.032,0.121,-0.089,-0.011,0.148,0.118,-0.070,0.007,-0.036,-0.059
cus_age_stn_cd,0.032,1.000,0.132,0.298,-0.009,0.867,-0.269,0.238,0.002,0.107,0.054
ivs_icn_cd,0.121,0.132,1.000,-0.127,-0.071,0.136,0.161,-0.100,0.058,-0.117,-0.226
cus_aet_stn_cd,-0.089,0.298,-0.127,1.000,0.043,0.256,-0.781,0.302,-0.101,0.147,-0.000
mrz_pdt_tp_sgm_cd,-0.011,-0.009,-0.071,0.043,1.000,-0.008,-0.052,0.046,0.005,-0.002,-0.020
lsg_sgm_cd,0.148,0.867,0.136,0.256,-0.008,1.000,-0.220,0.192,0.012,0.100,0.041
tco_cus_grd_cd,0.118,-0.269,0.161,-0.781,-0.052,-0.220,1.000,-0.338,0.099,-0.162,-0.097
tot_ivs_te_sgm_cd,-0.070,0.238,-0.100,0.302,0.046,0.192,-0.338,1.000,0.057,0.169,0.183
mrz_btp_dit_cd,0.007,0.002,0.058,-0.101,0.005,0.012,0.099,0.057,1.000,-0.053,-0.175
buy_sell_cnt,-0.036,0.107,-0.117,0.147,-0.002,0.100,-0.162,0.169,-0.053,1.000,0.438
inv_type,-0.059,0.054,-0.226,-0.000,-0.020,0.041,-0.097,0.183,-0.175,0.438,1.000

In [15]:
# 상관관계 있는 features

# 연령구간 & LiftStage
# 고객자산구간 & 고객등급 

# 고객등급, LifeStage 삭제처리 
# 고객등급은 새로 만든 inv_type으로 대체 가능하다 판단. 고객자산구간은 대체 불가

# life stage는 너무 TMi (over fitting 위험) 라고 판단, 연령구간만 사용해도 충분하다고 판단.

cus_info.drop(['tco_cus_grd_cd','lsg_sgm_cd'],axis=1,inplace=True)
cus_info

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,mrz_pdt_tp_sgm_cd,tot_ivs_te_sgm_cd,mrz_btp_dit_cd,buy_sell_cnt,inv_type
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,2,6,16,4,1
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,2,6,1,261,3
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,2,6,9,23,1
3,6d497facfa1ea5901b827335553331f8555fec02a8184f...,2,6,4,4,8,6,16,74,2
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,2,5,16,56,2
...,...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,2,16,9,1
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,2,1,16,46,2
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,2,16,5,1
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,2,5,16,1
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,2,5,2,1363,4

In [16]:
# 국내주식 외 거래 삭제 + 주거래상품군 feature 삭제 처리

cus_info = cus_info[cus_info['mrz_pdt_tp_sgm_cd']==2]
cus_info.drop(['mrz_pdt_tp_sgm_cd'],axis=1,inplace=True)
cus_info

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,tot_ivs_te_sgm_cd,mrz_btp_dit_cd,buy_sell_cnt,inv_type
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,6,16,4,1
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,6,1,261,3
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,6,9,23,1
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,5,16,56,2
5,4f330270cd37d758fbe9dfe45e0c40ed4579ab6b87a648...,1,5,3,4,6,10,1908,4
...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,16,9,1
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,1,16,46,2
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,16,5,1
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,5,16,1
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,5,2,1363,4

In [17]:
# cus_info 안 주거래업종(mrz_btp_dit_cd)은 비매매, 매매 이렇게 두가지로만 나누기로함(이유는 x년도 12월기준 한달 데이터만 파악하기 때문에, 부족한 데이터라고 판단. )
# 대신 실제 고객의 거래 내역을 보고 주거래업종을 파악해 보기로 함 -> 채희 담당

cus_info['not_buy'] = cus_info.apply(lambda x : 1 if x['mrz_btp_dit_cd']==16 else 0,axis=1)
cus_info.drop(['mrz_btp_dit_cd'],axis=1,inplace=True)

cus_info

<ipython-input-17-7f25433f3fd1>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cus_info['not_buy'] = cus_info.apply(lambda x : 1 if x['mrz_btp_dit_cd']==16 else 0,axis=1)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,tot_ivs_te_sgm_cd,buy_sell_cnt,inv_type,not_buy
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,6,4,1,1
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,6,261,3,0
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,6,23,1,0
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,5,56,2,1
5,4f330270cd37d758fbe9dfe45e0c40ed4579ab6b87a648...,1,5,3,4,6,1908,4,0
...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,9,1,1
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,1,46,2,1
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,5,1,1
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,16,1,0
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,5,1363,4,0

In [18]:
# 분위별 값 구하기

import numpy as np

temp = []
temp_cnt = np.arange(0,1,0.1)


for i in temp_cnt:
    temp.append(cus_info['buy_sell_cnt'].quantile(i))
    
temp

[1.0,
 11.0,
 23.0,
 40.0,
 62.0,
 94.0,
 141.0,
 209.0,
 333.2000000000007,
 608.6000000000004]

In [19]:
temp_list = []


for i in cus_info['buy_sell_cnt']:
    find = 0
    for cnt, j in enumerate(temp):
        if i<=j:
            temp_list.append(cnt)
            find=1
            break
    if find==0:
        temp_list.append(10)

In [20]:
# hold_d에 바로 곱해주기 위해 0~1사이 값으로 만들어줌

temp_list = [int(i)/10 for i in temp_list]

len(temp_list)

9615

In [21]:
# hist_d에 곱해줄 값

cus_info['buy_sell_quant'] = temp_list

cus_info

<ipython-input-21-6ac0fe1f696f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cus_info['buy_sell_quant'] = temp_list

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,tot_ivs_te_sgm_cd,buy_sell_cnt,inv_type,not_buy,buy_sell_quant
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,6,4,1,1,0.100
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,6,261,3,0,0.800
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,6,23,1,0,0.200
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,5,56,2,1,0.400
5,4f330270cd37d758fbe9dfe45e0c40ed4579ab6b87a648...,1,5,3,4,6,1908,4,0,1.000
...,...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,9,1,1,0.100
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,1,46,2,1,0.400
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,5,1,1,0.100
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,16,1,0,0.200
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,5,1363,4,0,1.000

In [22]:
# over fitting 우려로 삭제.

cus_info.drop(['buy_sell_cnt'],axis=1,inplace=True)
cus_info

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,act_id,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,tot_ivs_te_sgm_cd,inv_type,not_buy,buy_sell_quant
0,64aae8dd71e5c0761000db9f9a6779e504e7a4aa9dc097...,1,4,99,1,6,1,1,0.100
1,5f7c3a8f37d9c268d06130ff0be5d32a1b9ef68c13049f...,1,6,4,4,6,3,0,0.800
2,1119c23c3a504ca7b75060277410c0f6fb9018ec7638c2...,2,7,4,3,6,1,0,0.200
4,b727c78d2cfc246c97b677f29a034399a0c7e7873fff44...,1,5,2,2,5,2,1,0.400
5,4f330270cd37d758fbe9dfe45e0c40ed4579ab6b87a648...,1,5,3,4,6,4,0,1.000
...,...,...,...,...,...,...,...,...,...
9958,2fdd734bf8fc04c0d484ddc1d021622a1cdc802705702e...,1,9,4,2,2,1,1,0.100
9959,720aa28d24bfa8fbeddf4fe625cb53af0a6f7ff2d526de...,2,2,3,1,1,2,1,0.400
9960,7702030b3b0760e6b37c8a3e8ed58611b1b85913526ad1...,2,7,4,2,2,1,1,0.100
9961,4006ddaa5673365096b9dd5965e20db866f6523c162f79...,1,5,99,5,2,1,0,0.200
9962,564af3cf975ed4fa05148ada689d5002e9c2d43dee9481...,1,6,0,5,5,4,0,1.000

In [24]:
cus_info.corr()

,sex_dit_cd,cus_age_stn_cd,ivs_icn_cd,cus_aet_stn_cd,tot_ivs_te_sgm_cd,inv_type,not_buy,buy_sell_quant
sex_dit_cd,1.000,0.027,0.123,-0.092,-0.074,-0.060,0.015,-0.078
cus_age_stn_cd,0.027,1.000,0.125,0.299,0.237,0.048,-0.007,0.127
ivs_icn_cd,0.123,0.125,1.000,-0.123,-0.103,-0.239,0.155,-0.279
cus_aet_stn_cd,-0.092,0.299,-0.123,1.000,0.299,0.005,-0.156,0.289
tot_ivs_te_sgm_cd,-0.074,0.237,-0.103,0.299,1.000,0.184,0.066,0.273
inv_type,-0.060,0.048,-0.239,0.005,0.184,1.000,-0.339,0.898
not_buy,0.015,-0.007,0.155,-0.156,0.066,-0.339,1.000,-0.406
buy_sell_quant,-0.078,0.127,-0.279,0.289,0.273,0.898,-0.406,1.000

In [ ]:
# buy_sell_quant랑 inv_type 높은 상관관계를 가짐.
# 당연히 같은 buy_sell_count변수에서 추출해낸 두개의 변수니까 이럴수밖에
# inv_type은 씨드머니 groupby해서 투자 성향별 2단계로 나눈거지만, 바로 1단계로 나눈 buy_sell_quant와 별 차이가 없는듯 하다.
# buy_sell_quant는 train데이터에서 hold에 곱해줘서 hist만 생성하고 삭제처리 하기로.